{
  "name": "@jsb188/mday",
  "version": "1.1.8",
  "description": "Functions and constants for Marketday app only.",
  "license": "ISC",
  "author": "jsb188",
  "type": "module",
  "exports": {
    "./constants/log.ts": "./src/constants/log.ts",
    "./constants/organization.ts": "./src/constants/organization.ts",
    "./constants/product.ts": "./src/constants/product.ts",
    "./constants/storage.ts": "./src/constants/storage.ts",
    "./types/storage.d.ts": "./src/types/storage.d.ts",
    "./schemas/editLogEntry.ts": "./src/schemas/editLogEntry.ts",
    "./schemas/logsQuery.ts": "./src/schemas/logsQuery.ts",
    "./schemas/organization.ts": "./src/schemas/organization.ts",
    "./schemas/childOrganizationsQuery.ts": "./src/schemas/childOrganizationsQuery.ts",
    "./schemas/productsQuery.ts": "./src/schemas/productsQuery.ts",
    "./schemas/reportsQuery.ts": "./src/schemas/reportsQuery.ts",
    "./types/action.d.ts": "./src/types/action.d.ts",
    "./types/log.d.ts": "./src/types/log.d.ts",
    "./types/organization.d.ts": "./src/types/organization.d.ts",
    "./types/product.d.ts": "./src/types/product.d.ts",
    "./types/report.d.ts": "./src/types/report.d.ts",
    "./types/workflow.d.ts": "./src/types/workflow.d.ts",
    "./utils/log.ts": "./src/utils/log.ts",
    "./utils/organization.ts": "./src/utils/organization.ts",
    "./utils/product-calEvent.ts": "./src/utils/product-calEvent.ts",
    "./utils/report.ts": "./src/utils/report.ts"
  },
  "dependencies": {
    "zod": "^3.25.67"
  },
  "peerDependencies": {
    "@jsb188/app": "1.1.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
