{
  "name": "@jsb188/auth-web",
  "version": "1.1.8",
  "description": "Authentication module for web.",
  "license": "ISC",
  "author": "jsb188",
  "type": "module",
  "exports": {
    ".": "./src/main.ts",
    "./schemas": "./src/schemas/index.ts",
    "./schemas/address": "./src/schemas/address.ts"
  },
  "peerDependencies": {
    "@jsb188/app": "1.1.8",
    "@jsb188/react-web": "1.1.8",
    "@jsb188/graphql": "1.1.8",
    "@jsb188/react": "1.1.8",
    "react-router": "^7.8.2",
    "jotai": "^2.13.1",
    "react": "^19.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  }
}
